C%3A%2FUsers%2FJEFF~1.WES%2FAppData%2FRoaming%2FMobaXterm%2Fslash%2FRemoteFiles%2F1377076_2_4%2Fb_paretocounts_singlesample.stan="87A835B3"
C%3A%2FUsers%2FJEFF~1.WES%2FAppData%2FRoaming%2FMobaXterm%2Fslash%2FRemoteFiles%2F197642_2_2%2Fb_paretocounts_singlesample.stan="812D0BB2"
C%3A%2FUsers%2FJeff.Wesner%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FEA8NJ6HM%2FInd%20Analysis%202_Marolf.Rmd="0CAB1468"
C%3A%2FUsers%2FJeff.Wesner%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FEA8NJ6HM%2Ffish_estimate-total-population-size.R="16AF4AED"
C%3A%2FUsers%2FJeff.Wesner%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FEA8NJ6HM%2Fget_pass_data.R="04076697"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fisdbayes%2FR%2Fget_isd_posts.R="734B76D7"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fisdbayes%2FR%2Fparetocounts.R="5EEF774D"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fisdbayes%2Fvignettes%2Fisdbayes_vignette.Rmd="E8806A9A"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fneon_size_spectra%2Fcode%2Fsandbox%2Fold_plot_invert-fish-lambda.R="15EFFAAB"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fold_stan_isd%2Fcode%2Fcoverage%2Frecover_lambdas_fixed.R="33F9AB81"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fold_stan_isd%2Fcode%2Fcoverage%2Frecover_lambdas_varint.R="E19EEF97"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fsalmon_nutrients_contaminants%2Fcode%2F10)%20Check%20influence%20of%201980%20Bering%20Sockeye%20outlier.R="CDC1E085"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fsalmon_nutrients_contaminants%2Fcode%2F11)%20data%20release.R="09AC6399"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fsalmon_nutrients_contaminants%2Fcode%2F13)%20Biotransport%20per%20fish.R="DBE9D38C"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fsalmon_nutrients_contaminants%2Fcode%2F3)%20Model%20salmon%20time%20series.R="FB58909A"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fsalmon_nutrients_contaminants%2Fcode%2F5)%20Stack%20Posteriors.R="14E6741F"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fsalmon_nutrients_contaminants%2Fcode%2F8)%20Sensitivity%20Analysis.R="149C6AA1"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fsalmon_nutrients_contaminants%2Fcode%2Fmake%20plot%20data.R="9D01B208"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F01_coverage.R="203F24D4"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F01_fit_models.R="0C3BD3DB"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F01_recover_individual_lambdas.R="C7225115"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F01_recover_parameters.R="0AC02F27"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F02_Figures_and_Tables.R="B15442E5"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F02_figures_and_tables.R="9FB589AA"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F02_fit_neon_data.R="D33CAC82"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F02_recover_individual_lambdas_with_varying_intercepts_model.R="3BDEEE98"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F03_recover_parameters.R="D151F79B"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F04_reanalyze_IBTS_regressions.R="70C00E0E"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F05_varying%20intercept%20sample%20size%20effect.R="2BB989D4"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F06_plot_isd.R="D273AF5F"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F07_model_checking.R="EA5C465D"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F07_reanalyze_IBTS_regressions.R="4DFD39AC"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F08_prior_predictive.R="B39254EE"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F09_prior_sensitivity.R="0F56D672"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F09_varying%20intercept%20sample%20size%20effect.R="012F1680"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F5)%20recover_parameters.R="2E678201"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F7)%20reanalyze_IBTS_regressions.R="4AD06571"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F9)%20varying%20intercept%20sample%20size%20effect.R="BD247A60"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2FTable_SX_prior_sensitivity_code.R="A81F7C23"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fbrm_stancode.stan="368CFB27"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fcluster_random_effects.R="219D3C75"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fcoverage%2Frecover_lambdas_fixed.R="3069AA72"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fcoverage%2Frecover_lambdas_varint.R="5ED3982A"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fcoverage%2Frecover_lambdas_vary_lambda.R="5599982B"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fcoverage%2Frecover_lambdas_vary_xmax_1.6.R="1AC4EBD9"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fcoverage%2Frecover_lambdas_vary_xmax_2.R="8E739378"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fcoverage%2Fsim_regressions.R="63FA4088"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fcoverage%2Fsummarize_coverage.R="ED21E8DD"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fdistributions.R="6F229E86"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffigure_1.R="B0AFDA5F"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffigure_1_model_code.R="F833046F"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffigure_1code.R="99DD9E27"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffigure_2.R="032154CA"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffigure_2_model_code.R="03AD37A1"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffigure_3.R="10A25F06"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffigure_3_model_code.R="9FD0EF34"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffigure_4.R="3858256B"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffigure_4_model_code.R="1B39777C"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffigure_s1.R="22BBC0D1"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffigure_s1_model_fits.R="DB36137D"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffigure_s2_priorpost.R="53F6719D"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffit_brm.R="726938AE"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fintercept_only.R="B5CA5C88"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fpareto_brm.R="5D250BB9"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fparetocounts.R="6988888D"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Frecover_lambdas_vary_xmax.R="48C15A9B"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Frecover_lambdas_vary_xmax_sims.R="140F181E"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Frecover_summaries.R="95EE61EE"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Freg_summaries_for_cluster.R="33EDBB23"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsample_size.R="CA1BD2C1"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsandbox%2F03_recover_parameters-sample-size-test.R="0AFA32DA"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsandbox%2F06_plot_isd-sample-size-test.R="0176ECF0"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsandbox%2Fcropping_sizes.R="CB34F02E"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsandbox%2Fsave_plot_and_data.R="DEC4134D"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsandbox%2Fsim_regressions.R="5E20089B"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsandbox%2Fsim_regressions_new.R="EA9B81DB"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsandbox%2Ftest_03_recover_parameters.R="F54C39B9"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fshow%20rand_regressions.R="D52A2BE8"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fshow_rand_regressions.R="6A6DAF0B"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsim_regressions.R="DB58E799"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsim_regressions2.R="5C34F95D"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsimulate_and_recover_lambda.R="FFCEA07E"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsize_ranges.R="C03FE5BE"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ftest_recover_summaries.R="52AE4248"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ftest_script.R="861F26FE"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fmodels%2Fb_paretocounts_singlesample.stan="284445CB"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fmodels%2Fb_paretocounts_singlesample_strong_prior.stan="014E36AC"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fmodels%2Fb_paretocounts_singlesample_strongest_prior.stan="AC0C9CA2"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fmodels%2Fstan_spectra_mod_ibts_temperature.stan="57723BCA"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2FSI_stan_spectra.Rmd="6E73AB19"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2FSI_stan_spectra.tex="589467F5"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fecology.csl="248042BA"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fmee.csl="2D72AAB7"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Foikos.csl="5DC9764E"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Frefs.bib="8D4EBB73"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fstan_isd_ecology.Rmd="9CF445B4"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fstan_isd_mee.Rmd="7EB132F6"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fstan_isd_mee.tex="475F2E36"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fstan_isd_mee_revision.Rmd="5CE1B251"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fstan_isd_mee_revision.tex="C91CEF85"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fstan_isd_oikos.Rmd="229C66E1"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fstan_spectra_manuscript_Ecology.Rmd="B4C406F0"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fstan_spectra_manuscript_update.Rmd="C7C0D51B"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Ftest.Rmd="D3628B7F"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Ftest.qmd="F02E0B1B"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Ftitle_page.Rmd="419B1C65"
~%2FGitHub%2Fcovid_sd_ms%2Fmanuscript_revision.Rmd="280D3EB1"
