C%3A%2FUsers%2FJeff.Wesner%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FEA8NJ6HM%2FInd%20Analysis%202_Marolf.Rmd="0CAB1468"
C%3A%2FUsers%2FJeff.Wesner%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FEA8NJ6HM%2Ffish_estimate-total-population-size.R="16AF4AED"
C%3A%2FUsers%2FJeff.Wesner%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FEA8NJ6HM%2Fget_pass_data.R="04076697"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fisdbayes%2FR%2Fparetocounts.R="5EEF774D"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F01_fit_models.R="0C3BD3DB"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F01_recover_parameters.R="0AC02F27"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F02_Figures_and_Tables.R="B15442E5"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F02_figures_and_tables.R="9FB589AA"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F03_recover_parameters.R="D151F79B"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F04_reanalyze_IBTS_regressions.R="70C00E0E"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F05_varying%20intercept%20sample%20size%20effect.R="2BB989D4"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F06_plot_isd.R="D273AF5F"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F07_model_checking.R="EA5C465D"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F07_reanalyze_IBTS_regressions.R="4DFD39AC"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F08_prior_predictive.R="B39254EE"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F09_prior_sensitivity.R="0F56D672"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F09_varying%20intercept%20sample%20size%20effect.R="012F1680"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F5)%20recover_parameters.R="2E678201"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F7)%20reanalyze_IBTS_regressions.R="4AD06571"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2F9)%20varying%20intercept%20sample%20size%20effect.R="BD247A60"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fdistributions.R="6F229E86"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Ffit_brm.R="726938AE"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fpareto_brm.R="5D250BB9"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsandbox%2F03_recover_parameters-sample-size-test.R="0AFA32DA"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsandbox%2F06_plot_isd-sample-size-test.R="0176ECF0"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsandbox%2Fcropping_sizes.R="CB34F02E"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fcode%2Fsandbox%2Ftest_03_recover_parameters.R="F54C39B9"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fmodels%2Fb_paretocounts_singlesample.stan="284445CB"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fmodels%2Fb_paretocounts_singlesample_strong_prior.stan="014E36AC"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fmodels%2Fb_paretocounts_singlesample_strongest_prior.stan="AC0C9CA2"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fmodels%2Fstan_spectra_mod_ibts_temperature.stan="57723BCA"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2FSI_stan_spectra.Rmd="6E73AB19"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fecology.csl="248042BA"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fmee.csl="2D72AAB7"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Foikos.csl="5DC9764E"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Frefs.bib="8D4EBB73"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fstan_isd_ecology.Rmd="9CF445B4"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fstan_isd_mee.Rmd="7EB132F6"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fstan_isd_oikos.Rmd="229C66E1"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fstan_spectra_manuscript_Ecology.Rmd="B4C406F0"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Fstan_spectra_manuscript_update.Rmd="C7C0D51B"
C%3A%2FUsers%2FJeff.Wesner%2FOneDrive%20-%20The%20University%20of%20South%20Dakota%2FUSD%2FGithub%20Projects%2Fstan_isd%2Fms%2Ftest.Rmd="D3628B7F"
~%2FGitHub%2Fcovid_sd_ms%2Fmanuscript_revision.Rmd="280D3EB1"
